<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="5086ecd5bf2e4494aed4f13c18d4781c" Name="Diagram1" ZoomLevel="68">
        <EntityTypeShape EntityType="DBModel.Complaint" Width="1.5" PointX="5.25" PointY="0.875" />
        <EntityTypeShape EntityType="DBModel.ComplaintStatu" Width="1.5" PointX="3" PointY="5.25" />
        <EntityTypeShape EntityType="DBModel.User" Width="1.5" PointX="3" PointY="0.875" />
        <EntityTypeShape EntityType="DBModel.UserType" Width="1.5" PointX="0.75" PointY="1.25" />
        <AssociationConnector Association="DBModel.FK_Complaint_ComplaintStatus" />
        <AssociationConnector Association="DBModel.FK_Complaint_User" />
        <AssociationConnector Association="DBModel.FK_User_UserType" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>