# PWC_Omar_Nyrookh

./: PWC.bak  PWC.sln  README.md
AlManhal.CSS.Business/: App.config  PWC.Business.csproj  Startup.cs  UserManager.cs  packages.config
AlManhal.CSS.Business/Helpers/: AutoMapperHelper.cs
AlManhal.CSS.Business/Properties/: AssemblyInfo.cs
AlManhal.CSS.Common/: PWC.Common.csproj  packages.config
AlManhal.CSS.Common/Attributes/: LocalizationEnumAttribute.cs
AlManhal.CSS.Common/Extensions/: EnumExtensions.cs  KeyValuePairExtensions.cs  ObjectExtensions.cs  SessionExtension.cs  TimeSpanExtensions.cs
AlManhal.CSS.Common/Helpers/: DateHelper.cs  EmailHelper.cs  FileHelper.cs  ImageHelper.cs  SessionHelper.cs
AlManhal.CSS.Common/Helpers/Expressions/: ParameterRebinder.cs
AlManhal.CSS.Common/Properties/: AssemblyInfo.cs
AlManhal.CSS.Common/Utilities/: DataValidationUtils.cs  EncryptionUtils.cs  FileUtils.cs  HttpRequestUtils.cs  ImageResizer.cs  ImageUtils.cs  PdfUtils.cs  SolrUtils.cs  StringUtils.cs  UrlUtils.cs
AlManhal.CSS.Data/: App.Config  PWC.Data.csproj  Startup.cs
AlManhal.CSS.Data/Base/: EFBaseMapper.cs  EFMapper.cs
AlManhal.CSS.Data/Model/: Model.Designer.cs  Model.edmx  Model.edmx.diagram
AlManhal.CSS.Data/Model/POCOs/: Complaint.cs  ComplaintStatu.cs  Model.Context.cs  WorkflowStep.cs
AlManhal.CSS.Data/Properties/: AssemblyInfo.cs
AlManhal.CSS.Entities/: Enums.cs  KeyValuePair.cs  PWC.Entities.csproj
AlManhal.CSS.Entities/Attributes/: PropertyKey.cs
AlManhal.CSS.Entities/Base/: BaseEntity.cs
AlManhal.CSS.Entities/DTOs/: AccountSessionInfoDto.cs
AlManhal.CSS.Entities/Filters/: ThesisListFilter.cs
AlManhal.CSS.Entities/VMs/: FieldSortVM.cs
AlManhal.CSS.Infrastructure/: DomainEntity.cs  Error.cs  IDateTracking.cs  IHasOwner.cs  IMapper.cs  IUnitOfWork.cs  IUserTracking.cs  PWC.Infrastructure.csproj  PagingCriteria.cs  ValueObject.cs  app.config
AlManhal.CSS.Infrastructure/Properties/: AssemblyInfo.cs
AlManhal.CSS.Repositories.EF/: App.config  PWC.Repositories.EF.csproj
AlManhal.CSS.Repositories.EF/Base/: BaseRepository.cs  EFUnitOfWorkFactory.cs  UnitOfWork.cs  WebsiteContext.cs
AlManhal.CSS.Resources/: PWC.Resources.csproj
AlManhal.CSS.Resources/Enums/: SSOErrorCodes.ar.resx
AlManhal.CSS.Resources/UI/Account/: Login.ar.resx  Login.tr.resx
AlManhal.CSS.Resources/UI/Global/: Text.Designer.cs  Text.fr.resx  Variables.resx
AlManhal.CSS.Resources/UI/Home/: Home.ar.resx  Home.fr.resx  Home.resx  Home.tr.resx
AlManhal.CSS.Resources/UI/KAUHtmlTemplate/: Template.Designer.cs  Template.ar.resx  Template.fr.resx
AlManhal.CSS.Resources/UI/ReviewThesis/: Review.fr.resx  Review.tr.resx
AlManhal.CSS.Resources/UI/SubmitThesis/: SubmitThesis.Designer.cs  SubmitThesis.ar.resx  SubmitThesis.fr.resx  SubmitThesis.resx  ThesisFormValidation.Designer.cs  ThesisFormValidation.ar.resx  ThesisFormValidation.resx  ThesisFormValidation.tr.resx
AlManhal.CSS.UI/: PWC.UI.csproj  nlog.config  web.config
AlManhal.CSS.UI/App_Codes/Base/: BaseApiController.cs  BaseController.cs  SecureController.cs
AlManhal.CSS.UI/App_Codes/Filters/: BasicAuthenticationFilter.cs  CheckUserAuthorizationFilter.cs  CheckUserSessionFilterAttribute.cs
AlManhal.CSS.UI/App_Codes/Helpers/: AuthenticationHelper.cs
AlManhal.CSS.UI/Controllers/: HomeController.cs
AlManhal.CSS.UI/Controllers/api/: ComplaintApiController.cs
AlManhal.CSS.UI/Properties/: launchSettings.json
AlManhal.CSS.UI/Views/Account/: Login.cshtml
AlManhal.CSS.UI/Views/Complaint/: Index.cshtml
AlManhal.CSS.UI/Views/SSO/: Index.cshtml
AlManhal.CSS.UI/Views/Shared/: Error.cshtml  _Layout.cshtml
PWC.Business/: ComplaintManager.cs  PWC.Business.csproj
PWC.Common/Extensions/: ExpressionExtensions.cs  HttpClientExtensions.cs  NameValueCollectionExtentions.cs  StringExtensions.cs
PWC.Common/Helpers/: ApplicationLogging.cs  EnumHelper.cs
PWC.Common/Utilities/: CryptLib.cs  DateUtils.cs  ExcelUtils.cs  GenericListUtils.cs  IPUtils.cs  XmlUtils.cs
PWC.Data/: PWC.Data.csproj  packages.config
PWC.Data/Model/POCOs/: Model.tt  (+4 more)
PWC.Entities/: PagerEntity.cs
PWC.Entities/DTOs/: ComplaintDto.cs
PWC.Entities/Interface/: IEntity.cs
PWC.Entities/Properties/: AssemblyInfo.cs
PWC.Infrastructure/: IObsoletable.cs  IRepository.cs  IUnitOfWorkFactory.cs  ModelValidationException.cs  PWC.Infrastructure.csproj  ResponseEntity.cs
PWC.Repositories.EF/: PWC.Repositories.EF.csproj  packages.config
PWC.Repositories.EF/Base/: EFUnitOfWork.cs  Repository.cs
PWC.Repositories.EF/Properties/: AssemblyInfo.cs
PWC.Resources/Enums/: SSOErrorCodes.Designer.cs  SSOErrorCodes.fr.resx
PWC.Resources/Properties/: AssemblyInfo.cs
PWC.UI/: PWC.UI.csproj  Program.cs  Startup.cs  app.config  bundleconfig.json
PWC.UI/App_Codes/Filters/: CustomExceptionFilterAttribute.cs  NoCacheAttribute.cs
PWC.UI/App_Codes/Helpers/: JwtHelper.cs
PWC.UI/Controllers/: AccountController.cs  ComplaintController.cs
PWC.UI/Views/Account/: Signup.cshtml
PWC.UI/Views/Complaint/: AddEdit.cshtml
PWC.UI/Views/Home/: Index.cshtml
PWC.UI/Views/Shared/: _Blank.cshtml
PWC.UI/wwwroot/Assets/bundles/css/: EditAccountThesisCSS.css  SharedPlugins.min.css
PWC.UI/wwwroot/Assets/bundles/js/: EditAccountThesisJS.js  EditAccountThesisJS.min.js  SharedPlugins.js  SharedPlugins.min.js
PWC.UI/wwwroot/Assets/css/: bootstrap.css  custom-animatetion.css  menu_2.css  style.css
PWC.UI/wwwroot/Assets/css/custom/: custom-ie.css
PWC.UI/wwwroot/Assets/css/pages/: kau-thesis-wizard-rtl.css  kau-thesis-wizard.css  login.css
PWC.UI/wwwroot/Assets/js/: main.js  video_header.js
PWC.UI/wwwroot/Assets/js/global/: datatable-helper.js  global-enums.js  global-utils.js
PWC.UI/wwwroot/Assets/js/localization/: localized-text-ar.js  localized-text-en.js  localized-text-tr.js
PWC.UI/wwwroot/Assets/js/pages/: review-thesis-list.js
PWC.UI/wwwroot/Assets/plugins/jquery.validate/: messages_ar.js  messages_tr.js
PWC.UI/wwwroot/Assets/plugins/responsive-tabs/css/: style.css
PWC.UI/wwwroot/Assets/plugins/tabulator/css/rtl/: tabulator-rtl.css
(+47 files in other folders)
